# Cygnature

./: App.js  README.md  app.json  index.js  logs.txt  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  keystore.jks  keystroke.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cygnature/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
img/: safeguard.html
img/safeguard_files/: 044c2.js.download  39be4.js.download  3d84d.css  5eaf2.js.download  61385.js.download  6c837.js.download  a56e2.js.download  anchor.html  api.js.download  bVHr5YY_5A4.html  base.js.download  c3c0d.css  cde46.css  css(1)  da9f8.js.download  gtm.js.download  js  js(1)  remote.js.download  www-player-webp-vflAiaG4-.css
ios/Cygnature/: AppDelegate.m  Info.plist
ios/Cygnature.xcodeproj/: project.pbxproj
ios/Cygnature.xcodeproj/xcshareddata/xcschemes/: Cygnature-tvOS.xcscheme  Cygnature.xcscheme
ios/Cygnature/Base.lproj/: LaunchScreen.xib
ios/CygnatureTests/: CygnatureTests.m
src/: Routes.js
src/components/: Pan.js  customtext.js  fp.js  trys.js
src/components/Account/: ChangePassword.js  ChangePwd.js  Index.js  Profile.js  WebViewModal.js
src/components/Annotation/: Index.js
src/components/AppStackNavigator/: AppStackNavigator.js
src/components/Canvas/: Index.js
src/components/Contacts/: AddModal.js  Data.js  Index.js  UpdateModal.js
src/components/Dashboard/: AddSignModal.js  Dash.js  Dashboard.js  Index.js  UploadModal.js
src/components/Documents/: DocumentCertificate.js  DocumentDetails.js  DocumentDetails_Sign.js  DocumentList.js  DocumentPlaceHolder.js  DocumentPreview.js  DocumentUpload.js  DocumentUpload_AddModal.js  DocumentUpload_ObserverModal.js  DocumentUpload_SignerModal.js  DocumentVerify.js  Index.js  Test.js  VerifyDetails.js
src/components/IntroSlider/: Index.js
src/components/Introslider/: Index.js
src/components/Login/: Forgot_Pass.js  Form.js  Index.js  Loginscreen.js  OTP.js
src/components/Phone/: Index.js
src/components/Register/: Index.js  Index2.js  Index3.js  Screen1.js  Screen2.js  m1.js  m2.js
src/components/Settings/: AddModal.js  General.js  Index.js  Profile.js
src/components/Signature/: Canvas.js  Fonts.js  ImageP.js
src/components/Signatures/: Canvas.js
src/components/SplashScreen/: index.js
src/components/StackNavigator/: StackNavigator.js
src/components/Type/: Fonts.js
src/components/Verify/: DocumentList.js  Index.js  VerifyDetails.js
src/components/signature/: Index.js
